<!doctype html>
<html>
<head>
<title>My Favorite Gospel</title>
<meta charset="utf-8">
<style>
#grid{
  border: 5px solid pink;
  display: grid;
  grid-template-columns: 200px 1fr;
}
#grid #article{
  font-size: 20px;
  width: 1050px;
  padding-left:25px;
}
#grid ol{
   border-right: 1px brown solid;
   border-bottom: 1px brown solid;
   width:140px;
   margin: 0;
   padding: 30px;
 }

@media(max-width:800px){
  #grid{
    display: block;
   }
  #grid ol{
    border-right: none;
    border-bottom: none;
   }

  }
#disqus_thread{
  border: none;
  grid: none;
  width: 10000px;
  height: 500px;
}
div{
  border: 5px solid brown;
  margin: 0;

}
body{
  margin: 0
}
 a {
   color:black;
   text-decoration: none;
 }
 h1 {
   text-align: center;
   font-size: 45px;
   text-shadow:3px 3px 0.1px pink;
   border-bottom: 1px brown solid;
   background-color: white;
   margin:0;
   display:block;
   padding: 20px;
 }
 div{
   display: grid;
   grid-template-columns: 150px 1fr;
 }
</style>
</head>
<body>
<h1><a href="index.html">The Holy Bible</a></h1>
<!--Start of Tawk.to Script 채팅-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5feb46d7df060f156a91b8ce/1eqngpf1o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<div id="grid">
  <ul>
  <strong>
  <li> -<a href="comment.html" target="_blank">comment</a>-
  <li><a href="마태복음.html">마태복음</a></li>
  <li><a href="마가복음.html">마가복음</a></li>
  <li><a href="누가복음.html">누가복음</a></li>
  <li><a href="요한복음.html">요한복음</a></li>
  <li><a href="사도행전.html">사도행전</a></li>
  <li><a href="로마서.html">로마서</a></li>
  <li><a href="고린도전서.html">고린도전서</a></li>
  <li><a href="고린도후서.html">고린도후서</a></li>
  <li><a href="갈라디아서.html">갈라디아서</a></li>
  <li><a href="에베소서.html">에베소서</a></li>
  <li><a href="빌립보서.html">빌립보서</a></li>
  <li><a href="골로새서.html">골로새서</a></li>
  <li><a href="데살로니가전서.html">데살로니가전서</a></li>
  <li><a href="데살로니가후서.html">데살로니가후서</a></li>
  <li><a href="디모데전서.html">디모데전서</a></li>
  <li><a href="디모데후서.html">디모데후서</a></li>
  <li><a href="디도서.html">디도서</a></li>
  <li><a href="빌레몬서.html">빌레몬서</a></li>
  <li><a href="히브리서.html">히브리서</a></li>
  <li><a href="야고보서.html">야고보서</a></li>
  <li><a href="베드로전서.html">베드로전서</a></li>
  <li><a href="베드로후서.html">베드로후서</a></li>
  <li><a href="요한1,2,3서.html">요한 1,2,3서</a></li>
  <li><a href="유다서.html">유다서</a></li>
  <li><a href="요한계시록.html">요한계시록</a></li>
  </strong>
</ul>
  <div><h2 id="article">Welcome! 말씀을 통해 주님의 은혜가 가득하기를 소망합니다!
  <p style="margin-top:100px">
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://my-favorite-gospel.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</body>
</html>
